{
    "name": "Journal of Faculty of Pharmacy",
    "short_name": "JFP TDTU",
    "icons": [
        {
            "src": "/jfp-tdtu-website/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/jfp-tdtu-website/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1976d2",
    "background_color": "#ffffff",
    "display": "standalone"
}
